Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Data atual  : 22/02/2022
Var
//
    distancia:inteiro
    combustivel,consumo:real



Inicio
//
      escreva(" Distancia percorrida: ")
      leia(distancia)
      escreval
      escreva(" Combustível gasto: ")
      leia(combustivel)
      
      consumo <- distancia / combustivel

      limpatela
      escreva(" Consumo medio = ",consumo:2:3)









Fimalgoritmo