Algoritmo "contagem_regressiva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Edinaldo G. 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 

   i: real
   n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   n <- 0
   para n de 100 ate 1 passo -1 faca
      escreval("0110")
   fimpara










Fimalgoritmo