Algoritmo "crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Edinaldo G. 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2022
Var
// Seção de Declarações das variáveis 

   x,y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite dois números: ")
   leia(x)
   leia(y)
   
   enquanto x <> y faca
      se x > y entao
         escreval("Decrescente!")
      senao
         escreval("Crescente!")
      fimse

      escreval("Digite outros dois números: ")
      leia(x)
      leia(y)

   fimenquanto








Fimalgoritmo