Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Data atual  : 22/02/2022
Var
//
  idade1, idade2: inteiro
  nome1, nome2: caractere
  media: real
Inicio
//
   Escreval("Dados da primeiro pessoa ")
   escreval
   escreva("Nome: ")
   leia(nome1)
   escreva("Idade: ")
   leia(idade1)
   limpatela
   Escreval("Dados da segunda pessoa ")
   escreval
   escreva("Nome: ")
   leia(nome2)
   escreva("Idade: ")
   leia(idade2)

   media <- idade1,idade2 / 2
   
   escreval("A idade média ", nome1," e ", nome2," é de ",media:4:1," anos.")






Fimalgoritmo