Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Edinaldo G. 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2022
Var
// Seção de Declarações das variáveis 

   idade,soma: inteiro
   media: real

Inicio
// INICIO
   escreval("Digite as idades: ")
   leia(idade)
   
// SE O PRIMEIRO NÚMERO FOR NEGATIVO
   se idade < 0 entao
      escreva("Impossivel calcular!")
   fimse
   
// SE A IDADE FOR DIGITADA CORRETAMENTE
   enquanto idade > 0 faca
      leia(idade)
   
   fimenquanto
   soma <- idade
   escreva("MEDIA = ",media:5:2)





Fimalgoritmo