Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Data atual  : 22/02/2022
Var
//
     nome: caractere
     h,d: real
     t: inteiro
     p:real


Inicio
//
   escreva(" NOME: ")
   leia(nome)
   escrevaL
   escreva(" VALOR POR HORA: ")
   leia(h)
   escreval
   escreva(" HORAS TRABALHADAS: ")
   leia(t)
   p <- h * t
   limpatela
   escreva(" O pagamento para ",nome," deve ser ",p:4:2)
   







Fimalgoritmo