Algoritmo "Retangulo"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
// ELEMENTOS

   largura: inteiro
   comprimento: inteiro
   valorPorMetro: real
   area: real
   preco: real

Inicio
// PERGUNTAS DIGITADAS NO PROGRAMA

     escreva("Digite a largura do terreno: ")
     leia(largura)
     escreva("Digite o comprimento do terrano: ")
     leia(comprimento)
     escreva("Escreva o valor do metro quadrado: ")
     leia(valorPorMetro)
     
// RECEBIMENTO DE DADOS


     area <- largura * comprimento
     preco <- area * valorpormetro
     
// RESULTADO NA TELA DO USUARIO
     escreval
     escreval("RESULTADO:")
     escreval("Area do terreno: ", area:8:2)
     escreval("Preco do terreno = ", preco:8:2)

     






Fimalgoritmo