Algoritmo "senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Edinaldo G. dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/10/2022
Var
// Seção de Declarações das variáveis 

  senha: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite a senha: ")
   leia(senha)
   
   enquanto senha <> 2002 faca
      escreva("Senha Invalida! Tente novamente: ")
      leia(senha)
   fimenquanto


   escreva("Acesso permitido!")



Fimalgoritmo