Algoritmo "teste-para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Edinaldo G. dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 

   i,n, produto : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Deseja a tabuada para qual valor? ")
   leia(n)
   para i de 1 ate 10 faca
   
      produto <- i * n
      escreval(n," x ",i," = ",produto)
      

   
   fimpara
   
   
   
   
   
   
   
Fimalgoritmo