Algoritmo "teste_enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Edinaldo G. 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2022
Var
// Seção de Declarações das variáveis 

   x, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreva("Digite a senha: ")
    leia(x)
    
    soma <- 0
    enquanto x <> 0 faca
       soma <- soma + x
       escreva("Digite outro numero: ")
       leia(x)
    fimenquanto
    
    escreval("SOMA: ",soma)





Fimalgoritmo